SUPABASE_URL=https://jdvjzqhmyxeljeeecgmt.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impkdmp6cWhteXhlbGplZWVjZ210Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxNTgwMjMsImV4cCI6MjA1ODczNDAyM30.XIWpwDFRIbJzkM4vdEVC7m7B9X1lKbQFZV1rOkav5ik
PORT=3000 